{
  "name": "hounsfield",
  "private": true,
  "version": "0.1.0",
  "description": "On-device radiology assistant powered by MedGemma 1.5 4B. All data stays local.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/share": "^8.0.1",
    "@huggingface/transformers": "^3.7.0",
    "idb": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "playwright-core": "^1.61.1",
    "vite": "^6.0.0"
  }
}
